<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:id="@+id/relativeLayout1" 
    				android:layout_width="fill_parent" 
    				android:layout_height="fill_parent" 
    			    android:padding="10dip"
 					android:theme="@android:style/Theme.Translucent"
 					android:background="@drawable/blue_gradient"
    				xmlns:android="http://schemas.android.com/apk/res/android">
        <ListView
		  xmlns:android="http://schemas.android.com/apk/res/android"
		  android:orientation="vertical"
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:background="@drawable/blue_gradient"	  
		  android:id="@android:id/list" android:layout_below="@+id/fileListStatus">
  
		</ListView>
		
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_toRightOf="@+id/textView1" android:id="@+id/fileListStatus" android:focusable="false">
        </EditText>
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:text="@string/status"></TextView>
    
    </RelativeLayout>


